<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Compoent Collage</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .button {
        font-size: 14px;
        padding: 10px 25px;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        margin: 40px 20px;
      }
      .input {
        padding: 10px 25px 10px 15px;
        border: solid 3px rgb(179, 174, 174);
        border-width: 2px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const Input = ({placeholder}) => {
        return <input className="input" type="text" placeholder={placeholder}/>;
      };

      const Button = ({disabled=false}) => {
        return <button className="button" disabled={disabled}>Mahdad</button>;
      };

      const App = () => {
        return (
          <div>
            <Input placeholder="phone number" />
            <Input placeholder="Mobile number"/>
            <Button />
            <Button disabled={true}/>
          </div>
        );
      };
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
